* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #141414;
}

header {
    background-color: #db0000;
    color: white;
    text-align: center;
    height: 80px;
    position: fixed;
    width: 100%;
    transition: all 0.3s linear;

    
}
header h1 {
    line-height: 80px;
    transition: all 0.3s linear;
}
.about-us {
    color: white;
    padding-top: 80px;

} 

.square {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: red;
    display: none;

}